input {
  tcp { 
    type => "catalina"
    port => 3333
  } 
}

filter {
  if [type] == "catalina" {
    grok {
      # See the following URL for a complete list of named patterns
      # logstash/grok ships with by default:
      #https://github.com/tazap/Logstash/blob/master/base
      #
      # The grok filter will use the below pattern and on successful match use
      # any captured values as new fields in the event.
      match => { "message" => "%{INFO_LONG} %{INFO_SHORT}"
    }
    
    date {
      # Try to pull the timestamp from the 'timestamp' field (parsed above with
      # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
      match => { "timestamp" => "%{CATALINA_TIMESTAMP}" }
    }
  }
}
output {
  stdout { 
    codec => rubydebug
    debug => true
  }
  elasticsearch {
    embedded => true
  }
}
