input {
  tcp {
    type => "catalina"
    port => 3333
  }
  tcp {
    type => "humanTest"
    port => 3334
  }
} 
 
output {
  stdout {
    codec => rubydebug
    debug => true
  }

  elasticsearch {
    embedded => true
  }
}