input {
  tcp {
    type => "catalina"
    port => 3333
  }
}

filter {
  grok {
    match => ["message", "(?<Timestamp>%{MOTNH} %{MONTHDAY} %{YEAR} %{TIME} (?:AM|PM) (?<CATALINA> %{Timestamp}.*) ]
  }
}  
 
output {
  stdout {
    codec => rubydebug
    debug => true
  }

  elasticsearch {
    embedded => true
  }
}